<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAQ's | New Zealand Story | Building a nation of storytellers</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/theme.css" type="text/css">
	<link rel="stylesheet" href="css/public.css" type="text/css">
	<!-- css code -->
	<style>
		.panel-body {
			line-height: 2;
			font-family: gotham book;
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
		}

		.myPanelTitle {
			display: flex;
			justify-content: space-between;
		}

		.myPanelTitle>a {
			font-weight: 600;
			font-size: 15px;
			line-height: 1.5;
			font-family: gotham book;
		}

		.myPanelTitle>span {
			margin-left: 7%;
		}

		.que-main-title {
			font-size: 48px;
			font-family: knockout;
			text-transform: uppercase;
			font-weight: 300;
			color: #212121;
			line-height: 1;
		}

		.que-main-content {
			line-height: 2;
			font-family: gotham book;
			font-weight: 300;
			font-size: 16px;
			margin-top: 4%;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-style navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
					<span class="sr-only">切换导航</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="myLogo" href="index.html"></a>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="resource.html" class="myNavLink">Resources</a></li>
					<li><a href="story.html" class="myNavLink">Stories</a></li>
					<li><a href="news.html" class="myNavLink">News</a></li>
					<li><a href="us.html" class="myNavLink">Who we are</a></li>
					<li><a class="glyphicon glyphicon-search"></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="divide"></div>
	<div class="divide"></div>
	<div class="divide"></div>
	<div class="divide"></div>

	<div class="myContainer">
		<p class="public-header">FAQ'S</p>
		<div class="divide"></div>
		<div class="divide"></div>
		<div class="divide"></div>
		<ul class="breadcrumb myBreadcrumb">
			<li class="active"><a href="#">All Categories </a></li>
			<li><a href="#">Toolkit</a></li>
			<li><a href="#">Inside Stories </a></li>
			<li><a href="#">About Us</a></li>
		</ul>
	</div>
	<div class="divide"></div>
	<div class="myContainer">
		<div class="col-md-7" style="padding-left: 0;">
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title myPanelTitle">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								WHAT IS THE 'INSIDE STORIES' ABOUT?
							</a>
							<span class="glyphicon glyphicon-question-sign" style="color:var(--theme-color);" data-toggle="collapse"
								data-parent="#accordion" href="#collapseOne"></span>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse">
						<div class="panel-body">
							We have three main audiences – Global consumers, NZ Export Businesses and the New Zealand public:<br />
							<strong>Global Consumers</strong> – ultimately, our goal is to show the fresh perspective that New Zealand
							brings to the
							world: consumers, buyers, visitors, students, migrants and workers.<br />
							<strong>NZ Export Businesses</strong> - we want to help arm these businesses with the tools, content and
							expertise they
							need to make a difference on the world stage.<br />
							<strong>New Zealand General Public</strong> - we are also encouraging New Zealanders to help us spread the
							word, by liking,
							commenting and sharing the 'Inside Stories' video content with the world.<br />
							Ultimately, we want to encourage all New Zealanders to become storytellers!
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title myPanelTitle">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								WHO WAS INVOLVED IN 'INSIDE STORIES'?
							</a>
							<span class="glyphicon glyphicon-question-sign" style="color:var(--theme-color);" data-toggle="collapse"
								data-parent="#accordion" href="#collapseTwo"></span>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse">
						<div class="panel-body">
							'Inside Stories' is initially a series of interviews with a small, select group of famous and
							globally-recognizable people. The interviewees come from a wide range of backgrounds and categories
							ranging from sport, business, health, innovation, education, entrepreneurship and from Maori, Asian,
							Polynesian and other cultures. In fact, any person in our community who contributes to the country from
							the past, present and future could be a potential ‘story teller’. That's because we believe ‘fresh
							perspective’ will genuinely be communicated through the stories of many.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title myPanelTitle">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								WHO IS THE 'INSIDE STORIES' FOR?
							</a>
							<span class="glyphicon glyphicon-question-sign" style="color:var(--theme-color);" data-toggle="collapse"
								data-parent="#accordion" href="#collapseThree"></span>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse">
						<div class="panel-body">
							We have three main audiences – Global consumers, NZ Export Businesses and the New Zealand public:<br />
							<strong>Global Consumers</strong> – ultimately, our goal is to show the fresh perspective that New Zealand
							brings to the
							world: consumers, buyers, visitors, students, migrants and workers.<br />
							<strong>NZ Export Businesses</strong> - we want to help arm these businesses with the tools, content and
							expertise they
							need to make a difference on the world stage.<br />
							<strong>New Zealand General Public </strong> - we are also encouraging New Zealanders to help us spread
							the word, by liking,
							commenting and sharing the 'Inside Stories' video content with the world.<br />
							Ultimately, we want to encourage all New Zealanders to become storytellers!
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title myPanelTitle">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
								HOW AND WHERE CAN THE INSIDE STORIES BE USED?
							</a>
							<span class="glyphicon glyphicon-question-sign" style="color:var(--theme-color);" data-toggle="collapse"
								data-parent="#accordion" href="#collapseFour"></span>
						</h4>
					</div>
					<div id="collapseFour" class="panel-collapse collapse">
						<div class="panel-body">
							The content can be used within business meetings, events and presentations and other situations where you
							need to help reinforce the unique attributes that sets New Zealand apart.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title myPanelTitle">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseFifth">
								IS 'INSIDE STORIES' REPLACING THE ORIGINAL NEW ZEALAND STORY? CAN I STILL USE IT?
							</a>
							<span class="glyphicon glyphicon-question-sign" style="color:var(--theme-color);" data-toggle="collapse"
								data-parent="#accordion" href="#collapseFifth"></span>
						</h4>
					</div>
					<div id="collapseFifth" class="panel-collapse collapse">
						<div class="panel-body">
							No, this new series of content is complementary to the original content and plays a different role. You
							can still use the original edit which can be found online via our toolkit<br />
							here: <a href="https://toolkit.nzstory.govt.nz/assets/77087" target="blank"
								style="color: var(--theme-color);">https://toolkit.nzstory.govt.nz/assets/77087</a>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title myPanelTitle">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
								WHATS NEXT FOR 'INSIDE STORIES'?
							</a>
							<span class="glyphicon glyphicon-question-sign" style="color:var(--theme-color);" data-toggle="collapse"
								data-parent="#accordion" href="#collapseSix"></span>
						</h4>
					</div>
					<div id="collapseSix" class="panel-collapse collapse">
						<div class="panel-body">
							'Inside Stories' has been designed as an on-going content programme. We will continue to film more great
							people, both New Zealanders and friends of New Zealand, so we can share more amazing New Zealand stories
							with the world. The videos are modular, which allows us to create new edits based on specific regions e.g.
							Asia or sectors e.g. the creative arts.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title myPanelTitle">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
								WHO IS THE NZ STORY GROUP?
							</a>
							<span class="glyphicon glyphicon-question-sign" style="color:var(--theme-color);" data-toggle="collapse"
								data-parent="#accordion" href="#collapseSix"></span>
						</h4>
					</div>
					<div id="collapseSix" class="panel-collapse collapse">
						<div class="panel-body">
							The NZ Story Group has been set up to enhance New Zealand’s reputation beyond natural beauty. In a
							competitive global economy, reputation matters. And it's important for a country like ours, with an
							economy that relies on the strengths of its exports, to continue to grow and diversify. The more we can do
							to ensure we’re all telling a broad, compelling and aspirational story about NZ, that’s grounded in our
							values and resonates with the world, the greater chance we have of attracting people to all that we offer.
							Put simply, we need to make New Zealand famous for more good things.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title myPanelTitle">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
								WHO IS ON THE BOARD OF NZ STORY?
							</a>
							<span class="glyphicon glyphicon-question-sign" style="color:var(--theme-color);" data-toggle="collapse"
								data-parent="#accordion" href="#collapseSeven"></span>
						</h4>
					</div>
					<div id="collapseSeven" class="panel-collapse collapse">
						<div class="panel-body">
							The NZ Story board is made up of a mix of CEO's from our funding government agencies and Private Sector
							Directors:<br />
							<ul>
								<li>Cam Harland (Board Chair)</li>
								<li>Pete Chrisp (NZTE)</li>
								<li>Stephen England-Hall (Tourism NZ)</li>
								<li>Grant McPherson (Education NZ)</li>
								<li>Dame Julie Christie (Professional Director & Entrepreneur)</li>
								<li>Richard Jones (Poutama Trust)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-5" style="padding-left: 6%;">
			<p class="que-main-title">DO YOU STILL NEED HELP?</p>
			<p class="que-main-content">Can't find the answer to your question? We are here
				to help, simply <a href="touch.html" style="color: var(--theme-color);">send us an enquiry</a> with your
				question
				and we will aim to respond to your query as soon as
				possible.</p>
		</div>
	</div>
	<div class="divide"></div>
	<footer class="myContainer myFooter">
		<div class="row">
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6">
						<span class="tip1">About Us</span>
						<a href="us.html" class="footer-link">Who we are</a>
						<a href="story.html" class="footer-link">Our Story</a>
						<a href="news.html" class="footer-link">News & Media</a>
						<a href="touch.html" class="footer-link">Contact Us</a>
						<a href="question.html" class="footer-link">FAQ's</a>
					</div>
					<div class="col-md-6">
						<span class="tip1">Connected with</span>
						<a href="#" class="footer-link">enz.govt.nz</a>
						<a href="#" class="footer-link">mfat.govt.nz</a>
						<a href="#" class="footer-link">mpi.govt.nz</a>
						<a href="#" class="footer-link">nzte.govt.nz</a>
						<a href="#" class="footer-link">tpk.govt.nz</a>
						<a href="#" class="footer-link">tourismnewzealand.com</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<span class="tip2">Stay connected with us. Subscribe
					to our newsletter for the latest news, updates and
					resources</span>
				<div class="row" style="display: flex;align-items: center;">
					<div class="col-md-5 col-xs-5">
						<span class="footer-font">First Name</span>
					</div>
					<div class="col-md-6 col-xs-5">
						<span class="footer-font">Email</span>
					</div>
					<div class="col-md-1 col-xs-2">
						<span class="glyphicon glyphicon-arrow-right" style="color:var(--theme-color);font-size:10px;"></span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5 col-xs-5">
						<input type="text" class="footer-input" />
					</div>
					<div class="col-md-7 col-xs-7">
						<input type="email" class="footer-input" />
					</div>
				</div>
				<span class="footer-font">Recaptcha</span>
			</div>
		</div>
		<div class="row" style="display: flex;align-items: center;margin-top: 120px">
			<div class="col-md-4">
				<span class="footer-font">2020 © New Zealand Story | Building a nation of storytellers </span>
			</div>
			<div class="col-md-3">
				<a href="#" class="footer-font">Privacy Statement</a>
			</div>
			<div class="col-md-5 text-right">
				<span class="footer-round"></span>
				<span class="footer-round"></span>
				<span class="footer-round"></span>
				<span class="footer-round"></span>
				<span class="footer-round"></span>
			</div>
		</div>
	</footer>

	<!-- javascript part -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="./js/public.js"></script>
</body>

</html>